{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Subtitles": {
    "Channels": "",
    "QueueName": "",
    "BacklogSeconds": 180,
    "MaxBacklogItems": 60,
    "KeepAliveSeconds": 15,
    "Relay": {
      "Token": "",
      "BufferSeconds": 90,
      "MaxBufferMegabytesPerChannel": 64,
      "DefaultDelaySeconds": 15,
      "MaxDelaySeconds": 60,
      "MaxViewersPerChannel": 3,
      "ViewerIdleSeconds": 15,
      "Channels": ""
    }
  }
}
